<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>汽车在线位置服务专家</title>
    <style>
        :root {
            --line-border-fill: #3498db;
            --line-border-empty: #e0e0e0;
            --gray-color: #505050;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Muli', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            position: relative;
        }

        .container {
            text-align: center;
        }

        .footer-container {
            position: absolute;
            width: 100%;
            bottom: 0.25rem;
            left: 50%;
            transform: translateX(-50%);
            color: var(--gray-color);
            z-index: 10000;
            font-size: .75rem;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
        .copyright {
            color: var(--gray-color);
        }
        .right-line:after {
            content: "";
            padding-right: 0.5rem;
            margin-right: 0.5rem;
            border-right: solid 1px;
        }
        .beian a {
            text-decoration: underline;
            color: var(--gray-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>欢迎访问汽车在线位置服务专家。。。</h2>
    </div>
    <div class="footer-container">
        <div class="copyright right-line">© 2022 深圳市谷米科技有限公司版权所有</div>
        <div class="beian"><a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备09120339号-10</a></div>
    </div>
</body>
</html>